{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{{title}}</title>
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
</head>


<style>
    .navbar,
    ul {
        display: flex;
        text-decoration: none;
        list-style: none;
    }

    #navbarTogglerDemo01 {
        width: 85%;
        display: flex;
        justify-content: end;

    }



    ul li a {
        text-decoration: none;
        justify-content: end;
        height: 40px;

    }

    .nav-btn {
        background-color: #032646;
        border-radius: 5px;
        height: 40px;
    }

    .nav-btn:hover {
        background-color: #b5b6b7;
    }

    .navbar-expand-lg .navbar-collapse {
        justify-content: end;
    }
</style>

<body>


    <div class="main" style="padding: 0;">
        <section id="title">
            <div class="container-fluid">
                <!-- Nav Bar -->
                <nav class="navbar navbar-expand-md">
                    <img style="height: 40px; width: 40px; margin-right: 1%; margin-left: 0.5%; display:block; margin-top:20px;"
                        src="../static/images/logo.png" class="acm" alt="">
                    <p class="navbar-brand nav-it" href=""
                        style="font-size: 20px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; display:block; margin-top:25px;">
                        IT Services
                    </p>

                    <div class="collapse navbar-collapse navbar-buttons" id="navbarTogglerDemo01">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <button class="nav-btn"><a href="/" class="nav-link">Home</a></button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-btn"><a href="/services" class="nav-link">Services</a></button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-btn"><a href="/serviceproviders" class="nav-link">Service Providers
                                        Details</a></button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-btn"><a href="/about-us" class="nav-link">About Us</a></button>
                            </li>
                            {% if request.user.is_authenticated %}
                            <li class="nav-item" role="presentation" style="margin-top:10px;">
                                <a class="nav-link" href="{% url 'manage' %}"
                                    style="color: rgb(255, 238, 5); font-weight:bold; ">Manage</a>
                            </li>
                            {% endif %}
                        </ul>
                    </div>
                </nav>
        </section>

        {% block cta %}{% endblock cta %}
    </div>
    {% block content %}{% endblock content %}

    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>

    {% block script %}{% endblock script %}
</body>

</html>