{% load static %}
<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>ACM Chapter</title>

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">



  <!-- stylesheet -->
  <link rel="stylesheet" href="../static/css/index.css">

  <!-- from Fontawesome for icons -->
  <script src="https://kit.fontawesome.com/3892d2da46.js" crossorigin="anonymous"></script>


  <style>
    body {
      font-family: "Montserrat";
      text-align: center;
      background-color: #c9ddeb;
      padding: 5px;
    }

    .form-div {
      display: flex;
      justify-content: center;
      width: 100%;
      font-family: serif;
      font-size: larger;
      font-weight: bolder;
    }

    form {
      width: 40%;
      padding: 5%;

    }

    textarea.form-control {
      height: 5rem;
    }

    .btn-send {
      width: 95%;
      background-color: #032646;
      color: white;
    }

    .btn-send:hover {
      background-color: #074176;
      color: white;
    }

    .row {
      justify-content: center;
    }

    .form-control {
      box-shadow: none !important;
      outline: none !important;
      border: 2px solid #cecece;
      height: 38px;
    }

    .form-control:hover,
    .form-control:focus {
      border-color: #97a0af;
    }

    .nav-btn {
      background-color: #032646;
      border-radius: 5px;
      height: 40px;
    }

    .nav-btn:hover {
      background-color: #b5b6b7;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 30%;
      margin: 0px 5px 0px 5px;
      padding: 10px;
      text-align: center;
      font: bolder black;
      display: inline-block;
    }

    #carousel {
      width: 30%;
      position: relative;
      justify-content: center;
      margin-left: 35%;
      margin-bottom: 30px;
      padding: 20px;
      margin-top: -40px;
      border-radius: 10px;
    }

    .dropbtn {
      background-color: #032646;
      color: white;
      border: none;
      padding-top: 6px;
      font-family: Arial, Helvetica, sans-serif;
      height: 40px;
      border-radius: 5px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #032646;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-family: Arial, Helvetica, sans-serif;
    }

    .dropdown-content a:hover {
      background-color: #b5b6b7;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #b5b6b7;
      color: black;
    }
  </style>

</head>

<body>

  <div class="main">
    <img src="../static/images/acm_background.jpg" style="height: 20%; width: 100%">
    <section id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg">
          <img style="height: 40px; width: 40px; margin-right: 1%; margin-left: 0.5%;" src="../static/images/logo.png"
            class="acm" alt="">
          <p class="navbar-brand nav-it" href=""
            style="font-size: 20px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">IT Services</p>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
              </li>
              <li class="nav-item">
                <button class="nav-btn"><a href="/services" class="nav-link">Services</a></button>
              </li>
              <li class="nav-item">
                <button class="nav-btn"><a href="/serviceproviders" class="nav-link">Service Providers
                    Details</a></button>
              </li>
              <li class="nav-item">
                <button class="nav-btn"><a href="/about-us" class="nav-link">About Us</a></button>
              </li>
              <li class="nav-item">

                <span style="margin-left: 5px;">
                  <div class="dropdown">
                    <button class="dropbtn"><i class="fa-solid fa-user"
                        style="color: white; margin-right: 5px;"></i>Login as</button>

                    <div class="dropdown-content">
                      <a href="/login">Moderator</a>
                      <a href="/memberlogin">Member</a>
                    </div>
                  </div>
                </span>
              </li>
              {% if request.user.is_authenticated %}
              <li class="nav-item" role="presentation">
                <a class="nav-link" href="{% url 'manage' %}"
                  style="color: rgb(255, 238, 5); font-weight:bold">Manage</a>
              </li>
              {% endif %}
            </ul>
          </div>
        </nav>
    </section>


    <p style="color: black; margin-top:10px">Avail any IT services at the cheapest rate!</p>
    <section id="carousel">

      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="5000">
            <img src="../static/images/software.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Software Installation at your service</h5>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="../static/images/windows.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="../static/images/antivirus.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5> Protect your device from threats!</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <div class="location">
      <p class="card_title"><b>Location of ITS</b></p>
      <span class="card">
        <img src="../static/images/ITBuilding.jpg" alt="" style="width:100%">
        <p>Location: Ground floor of IT building</p>
      </span>
      <span class="card">
        <img src="../static/images/IT_GroundFloor.jpg" alt="" style="width:100%">
        <p>Therefore, Kindly visit us for any issues related to your laptop!</p>
        <p>Services at your nearest reach!</p>
      </span>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <!-- Contact form -->
  <div class="col-sm-6 form-div">
    <form role="form" name="ajax-form" id="ajax-form" method="post" class="form-main" action="{% url 'home' %}">

      {% csrf_token %}

      <div class="form-group">
        <label for="name2">Feedback</label>
        <input class="form-control" id="name2" name="name" type="text" placeholder="name" required>
        <div class="error" id="err-name" style="display: none;">Please enter name</div>
      </div> <!-- /Form-name -->

      <div class="form-group">
        <label for="email2" style="text-align: left;"></label>
        <input class="form-control" id="email2" name="email" type="text" placeholder="email" required>
        <div class="error" id="err-emailvld" style="display: none;">E-mail is not a valid format</div>
      </div> <!-- /Form-email -->

      <div class="form-group">
        <label for="message2"></label>
        <textarea class="form-control" id="message2" name="message" rows="5" placeholder="message" required></textarea>

        <div class="error" id="err-message" style="display: none;">Please enter message</div>
      </div> <!-- /col -->
      <br><br>
      <div class="row">
        <button type="submit" class="btn btn-shadow btn-rounded w-md btn-send" id="send">Send</button>
      </div> <!-- /col -->
    </form> <!-- /form -->
  </div>

  <!-- Footer -->

  <footer id="footer">

    <div class="social-media-links footer-social">
      <i class="social-media-links fa-brands fa-twitter"></i>
      <a href="https://www.facebook.com/rubacmchapter"><i class="social-media-links fa-brands fa-facebook-f"></i></a>
      <i class="social-media-links fa-brands fa-instagram"></i>
      <a href="mailto:acmstudentchapter.cst@rub.edu.bt"><i class="social-media-links fa-solid fa-envelope"></i></a>
    </div>
    <p>ITS Services <br> © ACM Chapter@2022</p>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

</body>

</html>